{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: App Module",
            "type": "debugpy",
            "request": "launch",
            "module": "artemis_vicon.commands.app",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Python: Serial Bridge Module",
            "type": "debugpy",
            "request": "launch",
            "module": "artemis_vicon.commands.serial_bridge",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}
